conky.config = {
  update_interval=3,
  background=false,
  text_buffer_size=2048,
  double_buffer=true,
  no_buffers=true,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  override_utf8_locale=true,
  own_window=true,
  own_window_type='normal',
  own_window_class='Conky',
  own_window_transparent=true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour='#000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  draw_graph_borders=false,
  minimum_width = 1680, minimum_height = 1050,
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  default_color = '#494b5a',
  lua_load = '~/.conky/conky_simple.lua',
  lua_draw_hook_pre = 'conky_main'
};

conky.text = [[
]];
